# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crepes_and_coffee
PORT=3000

# Firebase Configuration
FIREBASE_PROJECT_ID=crepes-ad923
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@crepes-ad923.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCs55o9ITFGUrvR\nVcwaSK4R+zhjT9DU8K16GaAE4VYyUBPhNkgBF+XQKxLTAHyP4F8wbIfOTwJHDWv1\nDJo7zYhJVkayQobqe9pPPLbkQkM3M4vuZMPOUD2TaD+opIWviN0R9dO90khUA+rd\nTjFOKBPEFNEDG3/GyVCuBv/1Ev9jRDlSF1IbnAclQtneE5mFiNHRFWbqxcalXOGZ\nvLpnA1QRdySZ7/XpmfS7k7wexyzIcCanpH3jEFkSQqUXyPTE7Peh3wAr5MUIuFqb\nwbNjXWx3Hmwstuyw5Emq8YcniZVLF+C4G8frMS7ybdKNGM2tQb228VaDbu4LJEGK\nZvv8YNz1AgMBAAECggEAD1vVVhfENkB0IZCy/CS3na5IoH2/CaNFbaKoFbbkfryh\nP3CgbcRvLBIfbnHNHsSp//WsDJX1GFWnYNGZQ7WqpQUOa5hAPsT4q/AzOMxwBw/D\nns4BnKqBBb6NZRAUNfb82DMTd3md5iSg8L6Y353sv46v0ExZidFpIsRJaT4iRHFu\nGmbsuhX1gTaiLU7BYzipe7+U4310fHTCa7MAV82fcgU612MfNENgV59kybtz+Bso\n1Po8eg48rHKo62uw1V2WkiHOQiRJuf4T8iiL69GShPGv41xPln1IlvbHlKuP2WTe\nLjnkJ91KYCk7C2gNR8R5rDjWPOGdO4go2PK9gLYFowKBgQDViXxiel8jSahJ4Hct\nYlyOmK/HghhoncOGhQ57UzxmwIE1Yy8nRMEhQHZoBqKDN3ZcORJv7oCp1X2Mr9wE\nqVjln7OvjQmaGFGkBN7FaxuaQTktjotp8vtmFD8e+fXm3NgVszMc2w9ADsiG7X6F\nrKhenZgqplKR6w61J0qx4j3FtwKBgQDPSaX9daDoNCnFiGB528ym7/eoSebSU0Ti\nqEOPtr/m7v+z89jQQQrXyl51k19Q6QelRF+jp7SoR/2nJR9uk75KADe+HtIz4Ck9\nL615fHItvlzR3aOWJMAvzuyxmKvpI508iUrNrpk6ACMCup76deQWZlkVzPp+gd39\nyzH+RP1SswKBgBP8eE3nUjxFSqEPh1gSGsOl+t3biVlRWtmeXoqgccjUP8O1ctZk\nEwd/txVpeZB6gnODS/x6AETlHIksdJVjHFTxq6nEs59eo1WMtyUXL1Ayxp1C+D2E\nZo9ZWccWcjOXfAob6a7LuhOuzooCdJMiY+fnLDThuFy7+XZvJQidOlblAoGAbkf9\nkrppMADIlHo48bwZxlr3BMbEkfORO5FP2H7e3AsdaWz7Vdi03xegZ6dPV6mS0r9s\nrpID0F/0uF9MuLTL0W0KOxEEvmqtJgtenLqzuFiF43Wqma/Vu9m4Hche9btn5RQa\nAxG4HZ6DAemtuQzNm4k6LhoOzw1iwKrBX0jvCXcCgYAOe7WV/7MqBlLkQW3uoGW6\n6QM+euhNAv2GP3SVZKhWL8YBYpjXG2CyMxizgaJZZ2KWTaMONgHN8sx5vIZHx91+\ngFohlPJLf1ECew9no5juFGRsivbIHzGKHkzYUFiZ+dDlrjVgaFvHpMkWGo+zm4t/\nXSHOhW1JihVMBAhujkeFcg==\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID=544937231427e545456b047644f5f5693c3f1987
FIREBASE_CLIENT_ID=115319780408067939529
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40crepes-ad923.iam.gserviceaccount.com

# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=your-access-token
MERCADO_PAGO_PUBLIC_KEY=your-public-key

# App Configuration
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
ADMIN_URL=http://localhost:3002